<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;
        }

        input {
            height: 4rem;
            width: 280px;
            border: 4px solid black;
            border-radius: 0.5rem;
            padding: 0.5rem;
            outline: none;
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: 1.5rem;
            color: #fff;
        }

        button {
            padding: 0.5rem;
            border: 3px solid black;
            font-weight: bold;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <main>
        <p>
            What is your name?
        </p>
        <input />
        <button>Submit</button>
    </main>
    <script type="text/javascript">
        const input = document.querySelector('input');
        const button = document.querySelector('button');
        const onClick = (e) => {
            if (input.value && input.value.toLocaleLowerCase() === 'malin') {
                window.location = '/birthdate.html';
            }
        }

        button.addEventListener('click', onClick)
    </script>
</body>

</html>