<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            width: 100vw;
            height: 100vh;
            background-color: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        input {
            height: 4rem;
            width: 280px;
            border: 4px solid black;
            border-radius: 0.5rem;
            padding: 0.5rem;
            outline: none;
            font-size: 1.5rem;
            text-align: center;
            font-weight: bold;
        }

        p {
            font-size: 1.5rem;
            color: #fff;
        }

        .spinBtn {
            position: absolute;
            height: 60px;
            width: 60px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            letter-spacing: 0.1rem;
        }

        .spinBtn::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 30px;
            background-color: #fff;
            top: -20px;
            clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
        }

        .spinBtn:hover {
            cursor: pointer;
            border: 3px solid black;
            border-style: dashed;
            transition: border 0.25s linear;
        }

        .container {
            width: 400px;
            height: 400px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wheel {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
            box-shadow: 0 0 0 5px lightseagreen, 0 0 0 15px #fff, 0 0 0 18px lightseagreen;
            transition: transform 8s ease-in-out;

        }

        .number {
            position: absolute;
            width: 50%;
            height: 50%;
            background: var(--clr);
            transform-origin: bottom right;
            transform: rotate(calc(45deg * var(--i)));
            clip-path: polygon(0 0, 60% 0, 100% 100%, 0 60%);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        span {
            position: relative;
            rotate: 45deg;
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s linear;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            align-items: center;
        }

        button {
            padding: 0.5rem;
            border: 3px solid black;
            font-weight: bold;
            border-radius: 0.5rem;
        }

        .claim {
            opacity: 0;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <main>
        <p>Maybe the very best birthday! Spin the wheel to claim your price</p>
        <div class="fade-in">

            <p>What do you get?</p>
            <div class="container">
                <div class="wheel">
                    <div class="number" style="--i:1; --clr:#05d1ff;"><span>Taco</span></div>
                    <div class="number" style="--i:2; --clr:#89f100;"><span>Sushi</span></div>
                    <div class="number" style="--i:3; --clr:#002fff;"><span>Pancakes</span></div>
                    <div class="number" style="--i:4; --clr:#f77fe1d0;"><span>Meth</span></div>
                    <div class="number" style="--i:5; --clr:#ff5900;"><span>Pizza</span></div>
                    <div class="number" style="--i:6; --clr:#33a020;"><span>Cheese</span></div>
                    <div class="number" style="--i:7; --clr:#ff5151;"><span>Indian</span></div>
                    <div class="number" style="--i:8; --clr:#ffe32b;"><span>French</span></div>
                </div>
                <div class="spinBtn">SPIN</div>
            </div>
        </div>
        <button class="claim">Claim your prize</button>
    </main>
    <script type="text/javascript">
        const wheel = document.querySelector('.wheel');
        const button = document.querySelector('.spinBtn')
        const fadeIn = document.querySelector('.fade-in')
        const claim = document.querySelector('.claim')

        button.addEventListener('click', () => {
            wheel.style.transform = `rotate(${1250 + 360 * 5}deg)`;

            setTimeout(() => {

                claim.style.opacity = 1;
                claim.style.pointerEvents = 'all';
            }, 8000)
        })

        claim.addEventListener('click', () => {
            window.location = '/prize.html'
        })

        setTimeout(() => {
            fadeIn.style.opacity = 1;
        }, 3000)
    </script>
</body>

</html>